#import <Availability.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// Debug helpers

#if DEBUG
    #define DLOG(...)       NSLog(__VA_ARGS__)
    #define DOBJ(o)         NSLog(@"%s = %@", #o, o)
    #define DMARK           NSLog(@"%s", __PRETTY_FUNCTION__)
    #define DRECT(r)        NSLog(@"%s=%@", #r, NSStringFromCGRect(r))
    #define DPOINT(p)       NSLog(@"%s=%@", #p, NSStringFromCGPoint(p))
    #define DSIZE(s)        NSLog(@"%s=%@", #s, NSStringFromCGSize(s))
    #define DBOOL(b)        NSLog(@"%s=%@", #b, (b?@"YES":@"NO"))
    #define DDOUBLE(d)      NSLog(@"%s=%Lf", #d, d)
    #define DFLOAT(f)       NSLog(@"%s=%f", #f, f)
    #define DINT(i)         NSLog(@"%s=%i", #i, i)
    #define DSTR(s)         NSLog(@"%s=%@", #s, s)
#else
    #define DLOG(...)
    #define DOBJ(o)
    #define DMARK
    #define DRECT(rect)
    #define DPOINT(point)
    #define DSIZE(size)
    #define DBOOL(b)
    #define DDOUBLE(d)
    #define DFLOAT(f)
    #define DINT(i)
    #define DSTR(s)
#endif
